spring.application.name=InfyRegistration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_reg
spring.datasource.username=root
spring.datasource.password=Naga@4132
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#security
spring.security.user.name=Nagaraju
spring.security.user.password=Naga@4132
spring.security.user.roles=ADMIN
#actuators
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=mappings
management.endpoints.web.base-path=/management-actuator
#loggers
#logging.level.org.springframework.web=debug
logging.level.org.springframework=debug
logging.level.org.hibernate=warn
logging.file.name=logger.log