<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {

        font-family: Arial, sans-serif;
         margin: 20px;
        }

        h1 {
            text-align:center;
        }

        form {
            width: 50%;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],

        input[type="tel"],
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top:10px;
        }
        form{
        border:5px solid black;
        padding:25px;
        border-radius:10px;
        background-color:lightblue;
        }
    </style>
</head>
<body>



   <form th:action="@{/saveEmployee}" th:object="${employee}" method="POST">
       <h1>Employee Registration</h1>
    <label for="name">Name:</label>
    <input type="text" th:feild="*{name}" id="name" name="name"   required>
    <label for="email">Email:</label>
    <input type="email"  th:feild="*{email}" id="email" name="email" required>

    <label for="mobile">Mobile Number:</label>
    <input type="text"  th:feild="*{mobile}" id="mobile" name="mobile" required>

    <label for="location">Location:</label>
    <input type="text"  th:feild="*{location}" id="location" name="location" required>  
       <button class="btn btn-success">Register</button>  
    <a th:href="@{/}">Back to Home page</a>

</form>
</div>
</body>
</html>